	.data
mensagemFinal_s:.asciiz "sim\n "
mensagemFinal_n:.asciiz "nao\n "
mensagemInvalida:.asciiz "Entrada invalida.\n "

	.text
main:					#chamada do sistema
  #lendo inteiro
	li $v0, 5			#carrega variavel digitada no registrador 'v0'
	syscall
	move $t0, $v0 #move para t0
	addi $t2, $zero, 2 
	
  	blt $t0, 1, entradainvalida #num<1
  	beq $t0, 1, mensagemfinaln #num == 1
  	beq $t0, 2, mensagemfinals #num == 2
  	bgt $t0, 2, loop #maior que 2 vai para o loop
  	
loop:
	div $t0, $t2 #divide $t0 por t2
	mfhi $t3 #pega a parte menos significativa
	beq $t3, $zero, mensagemfinaln 
	addi $t2, $t2, 1  
	bgt $t0, $t2, mensagemfinals

mensagemfinals:
	li $v0, 4
	la $a0, mensagemFinal_s
	syscall
	
	li $v0, 10
	syscall

mensagemfinaln:
	li $v0, 4
	la $a0, mensagemFinal_n
	syscall
	
	li $v0, 10
	syscall  
	  	
entradainvalida:
	li $v0, 4
	la $a0, mensagemInvalida
	syscall
	
	li $v0, 10
	syscall 	
  		